---
layout: default
permalink: /about/index.html
title: "About Us"
---
<section class="txt-white bg-red"><div class="header-margin"></div></section>
<section class="txt-white bg-red header-emphasis">
    <div class="content">
        <h1 class="slogan">
            <em>我们</em>创作<em>音乐</em>的动力，来自于每分每秒一起创作分享的满足感。
        </h1>
    </div>
</section>
<section class="txt-black bg-white header-emphasis">
    <div class="content header-margin">
		<h1><em>Pri</em>ma <em>M</em>u<em>s</em>ik，是一种态度。</h1>
        <div class="content-main">
			<h3>做音乐，也享受音乐。</h3>
            <p>我们对待音乐的态度，正如我们对待生活一样，鲜明并且执着。被音乐感动的同时，也会尽情享受指间音符里律动的幸福。
            我们创作音乐的动力，来自于对更高演奏技巧的追求；来自于对实现共同梦想的渴望；更来自于每分每秒一起创作分享的满足感。
            我们表现音乐的灵感，充满着新鲜的刺激与孜孜不倦的尝试，为了拥有独特、新颖的，属于我们自己的音乐。</p>
            <p>在Prims，没有曲高和寡的音乐概念，也没有急管繁弦的音节旋律，只有懂的音乐和一群快乐的音乐人。</p>
			<h3>好音乐，是素质的体现。</h3>
            <p>好音乐的诞生都必定不可能是偶然的。有时我们会为了一个小节而反复不断的练习，有时我们会为了一个音高的分歧而争论不休，
            有时我们也会为了一个特有的音色而冥思苦想。我们精益求精，尽一切可能创作真正富有生命力的旋律，感染更多的人。
            严谨，是我们对自己的要求，也是Prims精神的体现。</p>
			<h3>音乐，是生活的传承。</h3>
			<p>音乐与我们的生活是息息相关，就像开车打转向灯时听到规律的节奏；咖啡馆里人们看报纸翻页的声响；广场的时钟整点时传出的钟声，
			这些都是生活的声音。处于其中的我们，都是音乐的一部分，都是这个城市交响曲的演奏者。无法想象，如果没有音乐，这世界将会是什么样。
			</p>
        </div>
        <div class="content-side txt-red"><i class="pic-thin icon-clef"></i></div>
    </div>
</section>
<section class="txt-white bg-orange header-emphasis">
    <div class="content header-margin">
		<h1 class="excerpt">我们的音乐。</h1>
        <div class="content-main">
            <h3>我们的音乐</h3>
            <p>历史上，一些西方音乐家曾创作了中国题材的音乐作品，奥地利作曲家马勒（Gustav Mahler 1860-1911）根据《中国笛》里所提到的
            唐诗而创作的《大地之歌》。意大利作曲家普契尼（Giacomo Puccini 1858-1924）的歌剧《图兰朵》，发生在中国的故事。俄罗斯作曲家
            柴可夫斯基（Tchaikovsky 1840-1893）的《胡桃夹子》里的一首《茶的中国舞曲》。</p>
            <p>现在，越来越多的作曲家，在创作新作品时，用到中国乐器，中国元素或动机，使之作品更国际化，典型的代表人物有著名作曲家、指挥家谭盾、
            中央音乐学院作曲系副主任叶小钢教授，他们的作品融合了中西音乐文化特征，以现代意识和演绎手法将其独特的乐段及韵味传达给了人们，让之接受和鼓舞。</p>
            <p><i>“越来越多的西方作曲家在为中国乐器写作，只要我们把活动持续办下去，影响就会产生。”</i>中央音乐学院作曲系的副系主任
            贾国平教授在2013北京国际作曲大师班（2013BICW）开幕式上表示，探索中国与西方乐器的结合是大师班国际作曲大师班始终不变的主题。</p>
            <p>来自德国吕贝克学院的迪特-马克教授，在谈及民族音乐的运用时，他认为技术和理论只是表象，只有理解一个民族的文化，才能在音乐上做到表里如一的融合。
            由于每个人生活背景的不同，对于创作的认识也不能局限于民族，音乐并没有绝对的标准。身为欧洲作曲家的他同样热爱亚洲文化，
            并在印度尼西亚进行了长达十年的音乐研究，进而影响到了他自身的音乐创作。</p>
            <p>新民乐是加入了新的作曲改编、创作手法、中西结合、配器组合、时代理念，对传统音乐的形式进行创新与发展的时代产物。
            它是一种新的音乐形式和新潮观念，它融合了中西音乐文化特征，以现代意识和演绎手法将其独特的乐段及韵味传达给了人们，让之接受和鼓舞。</p>
            <p>纵观谭盾的音乐作品，很多都是中西方音乐结合的典范。可以说谭盾在某种程度上，实现了中西方音乐的取长补短。
            谭盾在音乐方面的创造力和想象力是惊人的，尤其是在电影音乐方面，他打破了以往的音乐习惯，他音乐作品在电影中的运用，使得电影的表现力增强，
            也使得他的音乐为更多的人所接受。</p>
        </div>
        <div class="content-side txt-white"><i class="pic icon-note-beamed"></i></div>
    </div>
</section>
<section class="txt-black bg-light header-emphasis">
    <div class="content header-margin">
		<h1>慕尼黑</h1>
        <div class="content-main">
            <p>被稱作「音樂之都」的德國慕尼黑，音樂活動相當豐富，除了聞名全球的慕尼黑愛樂與巴伐利亞廣播交響樂團外，還有巴伐利亞國家歌劇院演出高水準的歌劇。</p>
            <!--p>慕尼黑爱乐乐团。。。</p-->
            <p>巴伐利亚国家歌剧院。每年約有60萬觀賞者的巴伐利亞國家歌劇院，擁有2101個座位，是德國最大的歌劇院廳，每年約有350場演出。
            而每年六月底、七月歌劇院所舉辦的「慕尼黑歌劇節」，是巴伐利亞國家歌劇院的年度盛事之一，舉辦已超過130年，除了製作新的歌劇之外，
            還有露天音樂會及歌劇演出。</p>
            <!--p>慕尼黑音乐与戏剧表演艺术大学。。。</p-->
            <p>慕尼黑音乐厅原为19世纪早期修建的公众音乐厅，也用于举办舞会等大型活动，是慕尼黑最重要的文化设施和欧洲最著名的演出场所之一。</p>
            </p>
            <p>Prims音乐工作室于2014年秋成立于德国巴伐利亚州府慕尼黑，是由一群有着共同音乐梦想的年轻人创立的专业音乐工作室。</p>
        </div>
        <div class="content-side txt-white"><i class="pic icon-note-beamed"></i></div>
    </div>
</section>
<div id="portal" style="height:400px; background-image:url({{ site.url }}/images/prims-bg-02.jpg);">
<section id="portal-content" class="txt-white bg-grey header-emphasis" style="height:300px; background-color:transparent;"></section>
<section id="portal-margin" class="txt-white bg-grey header-emphasis" style="background-color:transparent;">
    <div class="section-jumper"><a class="txt-white bg-black bg-semi-transparent" href="#page">返回顶端 <i class="icon-angle-double-up"></i></a></div>
</section>
</div>